.setting{
  position: relative;
  height: 100%;
  i{
    display: block !important;
    cursor: pointer;
    position: absolute;
    font-size: 16px;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    &:hover{
      color: orange;
    }
  }
}
