.set{
  width: 400px;
  text-align: center;
  >div:nth-child(1){
    >div{
      >div{
        display: flex;
        flex-direction: column;
        padding: 10px;
        height: 300px;
        max-height: 300px;
        overflow: scroll;
        &::-webkit-scrollbar {
          opacity: 0;
          &:hover {
            opacity: 1;
          }
        }
        >div{
          padding: 5px;
          cursor: pointer;
          >div{
            padding: 6px;
            border-radius: 5px;
            transition: all .2s;
          }
        }
      }
    }
    >div:nth-child(1){
      >div{
        >div{
          >div{
            border: 1px dashed #49a9ee;
          }
        }
      }
    }
    >div:nth-child(2){
      >div{
        >div{
          >div{
            border:1px solid #e9e9e9;
          }
        }
      }
    }
  }
  >div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 15px;
    border-top: 1px solid #e9e9e9;
    >p{
      color: #999999;
      flex-grow: 2;
      text-align: left;
      line-height: 40px;
    }
    >*{
      margin: 0 10px;
    }
  }
}
.hover{
  transition: all .2s;
  &:hover{
    color: orange;
    border-color: orange !important;
    transform: scale(1.02) !important;
  }
}
.ctb-flex-row-sa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  >div {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.ctb-title {
  padding: 5px 10px;
}
